helix/dot-config/helix/themes/wolf-alabaster-light-bg.toml (before)
# wolf-alabaster-light-bg.toml
#
# Author: Wolf <wolf@zv.cx>
# Project: https://github.com/wolf/alabaster-for-helix
#
# The "BG" (background) variant of Alabaster for Helix - light background.
# Uses background colors for syntax highlighting while keeping text black.
# Based on tonsky's "Alabaster BG" variant.
#
# STRUCTURE: Inherits UI rules from wolf-alabaster-light, overrides syntax
# highlighting to use backgrounds instead of foreground colors. The dark-bg
# variant duplicates these syntax rules (Helix lacks multiple inheritance).

inherits = "wolf-alabaster-light"

# SYNTAX HIGHLIGHTING - BG VARIANT
# Override to use BACKGROUND colors instead of text colors
# Text stays black, categories distinguished by background

"string" = { fg = "fg", bg = "string-bg" }
"string.regexp" = { fg = "fg", bg = "string-bg" }
"string.special" = { fg = "fg", bg = "string-bg-dark" }

# Constants keep foreground color (same as base)
"constant" = { fg = "constant" }
"constant.numeric" = { fg = "constant" }
"constant.character" = { fg = "constant" }
"constant.builtin" = { fg = "constant" }

"comment" = { fg = "fg", bg = "comment-bg" }
"comment.line" = { fg = "fg", bg = "comment-bg" }
"comment.block" = { fg = "fg", bg = "comment-bg" }

"function" = { fg = "fg", bg = "definition-bg" }
"function.builtin" = { fg = "fg", bg = "definition-bg" }
"function.method" = { fg = "fg", bg = "definition-bg" }

"constructor" = { fg = "fg", bg = "definition-bg" }
"type" = { fg = "fg", bg = "definition-bg" }
"type.builtin" = { fg = "fg", bg = "definition-bg" }

# Special cases
"tag" = { fg = "fg", bg = "definition-bg" }

# MARKUP overrides
"markup.heading" = { fg = "fg", bg = "definition-bg", modifiers = ["bold"] }
"markup.link.url" = { fg = "fg", bg = "string-bg", modifiers = ["underlined"] }
"markup.link.text" = { fg = "fg", bg = "definition-bg" }
"markup.quote" = { fg = "fg", bg = "comment-bg" }
"markup.raw" = { fg = "fg", bg = "string-bg" }

# DIFF overrides
"diff.plus" = { fg = "fg", bg = "string-bg" }
"diff.minus" = { fg = "fg", bg = "error-bg" }

[palette]
# Add background colors for BG variant (from Alabaster BG)
string-bg = "#F1FADF"        # Light green - strings
string-bg-dark = "#DBECB6"   # Darker green - escape sequences
definition-bg = "#DBF1FF"    # Light blue - definitions
comment-bg = "#FFFABC"       # Light yellow - comments
error-bg = "#FFE0E0"         # Light pink - errors

# Override selection colors (Alabaster BG uses slightly darker selection)
selection-primary = "#B4D8FD"  # Original Alabaster BG selection
selection = "#D5E5F3"          # Lighter for secondary selections

helix/dot-config/helix/themes/wolf-alabaster-light-bg.toml (after)
# wolf-alabaster-light-bg.toml
#
# Author: Wolf <wolf@zv.cx>
# Project: https://github.com/wolf/alabaster-for-helix
#
# The "BG" (background) variant of Alabaster for Helix - light background.
# Uses background colors for syntax highlighting while keeping text black.
# Based on tonsky's "Alabaster BG" variant.
#
# STRUCTURE: Inherits UI rules from wolf-alabaster-light, overrides syntax
# highlighting to use backgrounds instead of foreground colors. The dark-bg
# variant duplicates these syntax rules (Helix lacks multiple inheritance).

inherits = "wolf-alabaster-light"

# SYNTAX HIGHLIGHTING - BG VARIANT
# Override to use BACKGROUND colors instead of text colors
# Text stays black, categories distinguished by background

"string" = { fg = "fg", bg = "string-bg" }
"string.regexp" = { fg = "fg", bg = "string-bg" }
"string.special" = { fg = "fg", bg = "string-bg-dark" }

# Constants keep foreground color (same as base)
"constant" = { fg = "constant" }
"constant.numeric" = { fg = "constant" }
"constant.character" = { fg = "constant" }
"constant.builtin" = { fg = "constant" }

"comment" = { fg = "fg", bg = "comment-bg" }
"comment.line" = { fg = "fg", bg = "comment-bg" }
"comment.block" = { fg = "fg", bg = "comment-bg" }

"function" = { fg = "fg", bg = "definition-bg" }
"function.method" = { fg = "fg", bg = "definition-bg" }
# Calls should NOT be highlighted (tonsky's philosophy: only definitions)
"function.call" = { fg = "fg" }
"function.method.call" = { fg = "fg" }
# Helix uses function.builtin only at call sites (no builtin definitions exist)
"function.builtin" = { fg = "fg" }

"constructor" = { fg = "fg", bg = "definition-bg" }
# Type usages should NOT be highlighted, only definitions
"type" = { fg = "fg" }
"type.definition" = { fg = "fg", bg = "definition-bg" }
"type.builtin" = { fg = "fg" }

# Special cases
"tag" = { fg = "fg", bg = "definition-bg" }

# MARKUP overrides
"markup.heading" = { fg = "fg", bg = "definition-bg", modifiers = ["bold"] }
"markup.link.url" = { fg = "fg", bg = "string-bg", modifiers = ["underlined"] }
"markup.link.text" = { fg = "fg", bg = "definition-bg" }
"markup.quote" = { fg = "fg", bg = "comment-bg" }
"markup.raw" = { fg = "fg", bg = "string-bg" }

# DIFF overrides
"diff.plus" = { fg = "fg", bg = "string-bg" }
"diff.minus" = { fg = "fg", bg = "error-bg" }

[palette]
# Add background colors for BG variant (from Alabaster BG)
string-bg = "#F1FADF"        # Light green - strings
string-bg-dark = "#DBECB6"   # Darker green - escape sequences
definition-bg = "#DBF1FF"    # Light blue - definitions
comment-bg = "#FFFABC"       # Light yellow - comments
error-bg = "#FFE0E0"         # Light pink - errors

# Override selection colors (Alabaster BG uses slightly darker selection)
selection-primary = "#B4D8FD"  # Original Alabaster BG selection
selection = "#D5E5F3"          # Lighter for secondary selections

helix/dot-config/helix/themes/wolf-alabaster-light-bg.toml (diff)
@@ -32,12 +32,18 @@ inherits = "wolf-alabaster-light"
 "comment.block" = { fg = "fg", bg = "comment-bg" }
 
 "function" = { fg = "fg", bg = "definition-bg" }
-"function.builtin" = { fg = "fg", bg = "definition-bg" }
 "function.method" = { fg = "fg", bg = "definition-bg" }
+# Calls should NOT be highlighted (tonsky's philosophy: only definitions)
+"function.call" = { fg = "fg" }
+"function.method.call" = { fg = "fg" }
+# Helix uses function.builtin only at call sites (no builtin definitions exist)
+"function.builtin" = { fg = "fg" }
 
 "constructor" = { fg = "fg", bg = "definition-bg" }
-"type" = { fg = "fg", bg = "definition-bg" }
-"type.builtin" = { fg = "fg", bg = "definition-bg" }
+# Type usages should NOT be highlighted, only definitions
+"type" = { fg = "fg" }
+"type.definition" = { fg = "fg", bg = "definition-bg" }
+"type.builtin" = { fg = "fg" }
 
 # Special cases
 "tag" = { fg = "fg", bg = "definition-bg" }
