helix/dot-config/helix/themes/wolf-alabaster-dark-bg.toml (before)
# wolf-alabaster-dark-bg.toml
#
# Author: Wolf <wolf@zv.cx>
# Project: https://github.com/wolf/alabaster-for-helix
#
# The "BG" (background) variant of Alabaster for Helix - dark background.
# Uses background colors for syntax highlighting while keeping text light grey.
# Based on tonsky's "Alabaster BG" variant adapted for dark backgrounds.
#
# STRUCTURE: Inherits UI rules from wolf-alabaster-dark, overrides syntax
# highlighting to use backgrounds. Syntax rules mirror wolf-alabaster-light-bg
# (Helix lacks multiple inheritance, so we duplicate them here).

inherits = "wolf-alabaster-dark"

# SYNTAX HIGHLIGHTING - DARK BG VARIANT
# Override to use BACKGROUND colors instead of text colors
# Text stays light grey, categories distinguished by background

"string" = { fg = "fg", bg = "string-bg" }
"string.regexp" = { fg = "fg", bg = "string-bg" }
"string.special" = { fg = "fg", bg = "string-bg-dark" }

# Constants keep foreground color (same as base)
"constant" = { fg = "constant" }
"constant.numeric" = { fg = "constant" }
"constant.character" = { fg = "constant" }
"constant.builtin" = { fg = "constant" }

"comment" = { fg = "fg", bg = "comment-bg" }
"comment.line" = { fg = "fg", bg = "comment-bg" }
"comment.block" = { fg = "fg", bg = "comment-bg" }

"function" = { fg = "fg", bg = "definition-bg" }
"function.builtin" = { fg = "fg", bg = "definition-bg" }
"function.method" = { fg = "fg", bg = "definition-bg" }

"constructor" = { fg = "fg", bg = "definition-bg" }
"type" = { fg = "fg", bg = "definition-bg" }
"type.builtin" = { fg = "fg", bg = "definition-bg" }

# Special cases
"tag" = { fg = "fg", bg = "definition-bg" }

# MARKUP overrides
"markup.heading" = { fg = "fg", bg = "definition-bg", modifiers = ["bold"] }
"markup.link.url" = { fg = "fg", bg = "string-bg", modifiers = ["underlined"] }
"markup.link.text" = { fg = "fg", bg = "definition-bg" }
"markup.quote" = { fg = "fg", bg = "comment-bg" }
"markup.raw" = { fg = "fg", bg = "string-bg" }

# DIFF overrides
"diff.plus" = { fg = "fg", bg = "string-bg" }
"diff.minus" = { fg = "fg", bg = "error-bg" }

[palette]
# Add background colors for dark BG variant
# Darker, subdued backgrounds that work on dark background
string-bg = "#1F3A1F"        # Dark green - strings
string-bg-dark = "#2A4A2A"   # Slightly brighter dark green - escape sequences
definition-bg = "#1F2F3F"    # Dark blue - definitions
comment-bg = "#3F3F1F"       # Dark yellow - comments
error-bg = "#3F1F1F"         # Dark red - errors

# Selection colors need to be more visible against colored syntax backgrounds
selection-primary = "#5A8FC7"  # Brighter blue - visible against all syntax backgrounds
selection = "#2A4A6F"          # Medium dark blue - secondary selections

helix/dot-config/helix/themes/wolf-alabaster-dark-bg.toml (after)
# wolf-alabaster-dark-bg.toml
#
# Author: Wolf <wolf@zv.cx>
# Project: https://github.com/wolf/alabaster-for-helix
#
# The "BG" (background) variant of Alabaster for Helix - dark background.
# Uses background colors for syntax highlighting while keeping text light grey.
# Based on tonsky's "Alabaster BG" variant adapted for dark backgrounds.
#
# STRUCTURE: Inherits UI rules from wolf-alabaster-dark, overrides syntax
# highlighting to use backgrounds. Syntax rules mirror wolf-alabaster-light-bg
# (Helix lacks multiple inheritance, so we duplicate them here).

inherits = "wolf-alabaster-dark"

# SYNTAX HIGHLIGHTING - DARK BG VARIANT
# Override to use BACKGROUND colors instead of text colors
# Text stays light grey, categories distinguished by background

"string" = { fg = "fg", bg = "string-bg" }
"string.regexp" = { fg = "fg", bg = "string-bg" }
"string.special" = { fg = "fg", bg = "string-bg-dark" }

# Constants keep foreground color (same as base)
"constant" = { fg = "constant" }
"constant.numeric" = { fg = "constant" }
"constant.character" = { fg = "constant" }
"constant.builtin" = { fg = "constant" }

"comment" = { fg = "fg", bg = "comment-bg" }
"comment.line" = { fg = "fg", bg = "comment-bg" }
"comment.block" = { fg = "fg", bg = "comment-bg" }

"function" = { fg = "fg", bg = "definition-bg" }
"function.method" = { fg = "fg", bg = "definition-bg" }
# Calls should NOT be highlighted (tonsky's philosophy: only definitions)
"function.call" = { fg = "fg" }
"function.method.call" = { fg = "fg" }
# Helix uses function.builtin only at call sites (no builtin definitions exist)
"function.builtin" = { fg = "fg" }

"constructor" = { fg = "fg", bg = "definition-bg" }
# Type usages should NOT be highlighted, only definitions
"type" = { fg = "fg" }
"type.definition" = { fg = "fg", bg = "definition-bg" }
"type.builtin" = { fg = "fg" }

# Special cases
"tag" = { fg = "fg", bg = "definition-bg" }

# MARKUP overrides
"markup.heading" = { fg = "fg", bg = "definition-bg", modifiers = ["bold"] }
"markup.link.url" = { fg = "fg", bg = "string-bg", modifiers = ["underlined"] }
"markup.link.text" = { fg = "fg", bg = "definition-bg" }
"markup.quote" = { fg = "fg", bg = "comment-bg" }
"markup.raw" = { fg = "fg", bg = "string-bg" }

# DIFF overrides
"diff.plus" = { fg = "fg", bg = "string-bg" }
"diff.minus" = { fg = "fg", bg = "error-bg" }

[palette]
# Add background colors for dark BG variant
# Darker, subdued backgrounds that work on dark background
string-bg = "#1F3A1F"        # Dark green - strings
string-bg-dark = "#2A4A2A"   # Slightly brighter dark green - escape sequences
definition-bg = "#1F2F3F"    # Dark blue - definitions
comment-bg = "#3F3F1F"       # Dark yellow - comments
error-bg = "#3F1F1F"         # Dark red - errors

# Selection colors need to be more visible against colored syntax backgrounds
selection-primary = "#5A8FC7"  # Brighter blue - visible against all syntax backgrounds
selection = "#2A4A6F"          # Medium dark blue - secondary selections

helix/dot-config/helix/themes/wolf-alabaster-dark-bg.toml (diff)
@@ -32,12 +32,18 @@ inherits = "wolf-alabaster-dark"
 "comment.block" = { fg = "fg", bg = "comment-bg" }
 
 "function" = { fg = "fg", bg = "definition-bg" }
-"function.builtin" = { fg = "fg", bg = "definition-bg" }
 "function.method" = { fg = "fg", bg = "definition-bg" }
+# Calls should NOT be highlighted (tonsky's philosophy: only definitions)
+"function.call" = { fg = "fg" }
+"function.method.call" = { fg = "fg" }
+# Helix uses function.builtin only at call sites (no builtin definitions exist)
+"function.builtin" = { fg = "fg" }
 
 "constructor" = { fg = "fg", bg = "definition-bg" }
-"type" = { fg = "fg", bg = "definition-bg" }
-"type.builtin" = { fg = "fg", bg = "definition-bg" }
+# Type usages should NOT be highlighted, only definitions
+"type" = { fg = "fg" }
+"type.definition" = { fg = "fg", bg = "definition-bg" }
+"type.builtin" = { fg = "fg" }
 
 # Special cases
 "tag" = { fg = "fg", bg = "definition-bg" }
